block_device
cdimage
cpuinfo
device
display
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
optical_drive
package
sleep
uname
usb
xinput
__info__
codecs_attachment
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lsmod_attachment
lspci_attachment
modprobe_attachment
modules_attachment
sysfs_attachment
sysctl_attachment
udev_attachment
__opencompute__
opencompute/ipmi/admin/dcmi_info
opencompute/ipmi/user/dcmi_info
opencompute/ipmi/operator/dcmi_info
opencompute/ipmi/admin/chassis_status
opencompute/ipmi/user/chassis_status



